# daily-mission-android-prototype

app/: build.gradle
app/src/androidTest/java/com/melmy/melmyprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melmy/melmyprototype/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/melmy/melmyprototype/data/: AppDatabase.kt  CompletedHistoryDao.kt  Converters.kt  DailyMission.kt  DailyMissionDao.kt  DailyMissionJoined.kt  LastAccessDate.kt  LastAccessDateDao.kt  Mission.kt  MissionCallback.kt  MissionDao.kt  MissionRepository.kt  MissionType.kt
app/src/main/java/com/melmy/melmyprototype/db/: AppDatabase.kt  CompletedHistoryDao.kt  Converters.kt  MissionDao.kt
app/src/main/java/com/melmy/melmyprototype/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: circular_progress_bar.xml  ic_minus_vec.xml  selector_day_picker.xml  selector_mission_mode.xml  shape_solid_oval_gray.xml  shape_solid_radius_gray.xml  shape_stroke_white.xml
app/src/main/res/layout/: activity_add_mission.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_mission_add.xml  activity_mission_add_edit.xml  activity_mission_detail.xml  activity_mission_list.xml  activity_mission_list_week.xml  activity_splash.xml  activity_version.xml  fragment_mission_list_week.xml  list_header_item_mission_week.xml  list_item_all_missions.xml  list_item_daily_missions.xml  list_item_mission.xml  list_item_mission_week.xml  navigation_header.xml  test.xml  view_day_picker.xml  view_goal_history.xml
app/src/main/res/menu/: menu_mission_list.xml  menu_mission_list_pop_up.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/melmy/melmyprototype/: ExampleUnitTest.kt
(+53 files in other folders)
