<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_add"
        android:icon="@drawable/ic_add"
        android:title="@string/new_mission"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_filter"
        android:icon="@drawable/ic_filter"
        android:title="@string/filter"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/item_filter_all"
                android:title="@string/filter_all" />
            <item
                android:id="@+id/item_filter_active"
                android:title="@string/filter_active" />
            <item
                android:id="@+id/item_filter_completed"
                android:title="@string/filter_completed" />
        </menu>
    </item>

    <item
        android:icon="@drawable/ic_sort"
        android:title="@string/sort"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/item_sort_by_day"
                android:title="@string/sort_by_day_of_week" />
            <item
                android:id="@+id/item_sort_by_rate"
                android:title="@string/sort_by_completion_rate" />
            <item
                android:id="@+id/item_sort_by_name"
                android:title="@string/sort_by_name" />
        </menu>
    </item>
</menu>