<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="timeMissionVisibility"
            type="int" />

        <variable
            name="countMissionVisibility"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/back_image_view"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:contentDescription="@null"
                        android:padding="15dp"
                        android:src="@drawable/ic_back" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/add_mission"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mission_title_edit_text_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="@dimen/default_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mission_title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mission_name" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/mission_type_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="@dimen/default_margin"
            android:entries="@array/mission_types"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mission_title_edit_text_container" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/total_goal_count_edit_text_container"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="@dimen/default_margin"
            android:visibility="@{countMissionVisibility}"
            app:layout_constraintBottom_toBottomOf="@+id/total_goal_count_text_view"
            app:layout_constraintEnd_toStartOf="@+id/total_goal_count_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/total_goal_count_text_view">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/total_goal_count_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/total_goal"
                android:inputType="numberSigned" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/total_goal_count_text_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="@dimen/default_margin"
            android:gravity="center"
            android:text="@string/unit_count"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="@{countMissionVisibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mission_type_spinner" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/daily_goal_count_edit_text_container"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="@dimen/default_margin"
            android:visibility="@{countMissionVisibility}"
            app:layout_constraintBottom_toBottomOf="@+id/daily_goal_count_text_view"
            app:layout_constraintEnd_toStartOf="@+id/daily_goal_count_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/daily_goal_count_text_view">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/daily_goal_count_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/daily_goal"
                android:inputType="numberSigned" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/daily_goal_count_text_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="@dimen/default_margin"
            android:gravity="center"
            android:text="@string/unit_count"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="@{countMissionVisibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_goal_count_text_view" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/total_goal_hour_edit_text_container"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:visibility="@{timeMissionVisibility}"
            app:layout_constraintBottom_toBottomOf="@+id/total_goal_minute_text_view"
            app:layout_constraintEnd_toStartOf="@+id/total_goal_hour_text_view"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/total_goal_hour_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/total_goal"
                android:inputType="numberDecimal|numberSigned" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/total_goal_hour_text_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:text="@string/unit_hour"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="@{timeMissionVisibility}"
            app:layout_constraintBottom_toBottomOf="@+id/total_goal_minute_spinner"
            app:layout_constraintEnd_toStartOf="@+id/total_goal_minute_spinner"
            app:layout_constraintTop_toTopOf="@+id/total_goal_minute_spinner"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/total_goal_minute_spinner"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:spinnerMode="dialog"
            android:visibility="@{timeMissionVisibility}"
            app:layout_constraintBottom_toBottomOf="@+id/total_goal_minute_text_view"
            app:layout_constraintEnd_toStartOf="@+id/total_goal_minute_text_view"
            app:layout_constraintTop_toTopOf="@+id/total_goal_minute_text_view"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/total_goal_minute_text_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:text="@string/unit_minute"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="@{timeMissionVisibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_goal_count_text_view"
            tools:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/daily_goal_hour_edit_text_container"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:visibility="@{timeMissionVisibility}"
            app:layout_constraintBottom_toBottomOf="@+id/daily_goal_minute_text_view"
            app:layout_constraintEnd_toStartOf="@+id/daily_goal_hour_text_view"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/daily_goal_hour_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/total_goal"
                android:inputType="numberDecimal|numberSigned" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/daily_goal_hour_text_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="@string/unit_hour"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="@{timeMissionVisibility}"
            app:layout_constraintBottom_toBottomOf="@+id/daily_goal_minute_spinner"
            app:layout_constraintEnd_toStartOf="@+id/daily_goal_minute_spinner"
            app:layout_constraintTop_toTopOf="@+id/daily_goal_minute_spinner"
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/daily_goal_minute_spinner"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:spinnerMode="dialog"
            android:visibility="@{timeMissionVisibility}"
            app:layout_constraintBottom_toBottomOf="@+id/daily_goal_minute_text_view"
            app:layout_constraintEnd_toStartOf="@+id/daily_goal_minute_text_view"
            app:layout_constraintTop_toTopOf="@+id/daily_goal_minute_text_view"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/daily_goal_minute_text_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:text="@string/unit_minute"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="@{timeMissionVisibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_goal_minute_text_view"
            tools:visibility="gone" />

        <com.melmy.melmyprototype.widget.DayPickerView
            android:id="@+id/day_picker"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_goal_minute_text_view"/>

        <TextView
            android:id="@+id/submit_text_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_text_view_height"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/add_mission_text_complete"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
