<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.melmy.melmyprototype.data.Mission" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.timqi.sectorprogressview.ColorfulRingProgressView
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:bgColor="#e5e5e5"
            app:fgColorEnd="@color/colorBlue"
            app:fgColorStart="@color/colorPurple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:percent="50"
            app:startAngle="0"
            app:strokeWidth="20dp" />

        <ImageView
            android:id="@+id/mission_complete_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:text="78"
            android:textColor="@color/colorGray1"
            android:textSize="34dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/mission_title_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_check"
            tools:ignore="SpUsage"
            tools:text="78" />

        <TextView
            android:id="@+id/timer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="@color/colorGray1"
            android:textSize="24dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/mission_title_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/mission_complete_percent_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/colorGray1"
            android:textSize="34dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/mission_title_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="SpUsage"
            tools:text="78" />

        <TextView
            android:id="@+id/percent_mark_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:includeFontPadding="false"
            android:text="%"
            android:textColor="@color/colorGray3"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/mission_complete_percent_text_view"
            app:layout_constraintStart_toEndOf="@id/mission_complete_percent_text_view"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/mission_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/colorGray1"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.57"
            tools:ignore="SpUsage"
            tools:text="미션 이름" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>